apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgC/xbBN9NYv0LqnZFXkhQ61My4wZlvKOsMyWfrg0C06ln4RFDHjtEbKC45S2lOwwKKsp0ZR3BrlkJ/zTySFWBBMcMBknm6zDKNl/QIbg7dymLvr7gnVHKETPGodSumdegyxJDoLhRGb7lnp4g7QHqbY9NoqGxZxl9rHpgmtSaxaGeDeDfHlSfVINmP7C4qLOz2GghJDiLMQ4uIoGaC+4Gywr2R7G1LEvzKdvZeNJ4jyHQr7cwFRr/kxUglrSl2eFzLyoyw0ZhyIZwmc3nno6fJcvFauTWgF30/qA6v1gf6XHCE2Sp690QGxQdmHuGnAib2GxRqtF2FmYqbO0orrlUG/Najt4YdSZ/YQcPmV9rx3YSp/WYa+ftqjXzZdihgSDIfCRHy2PA5f/cwrwS9i984/qmSJLiihu2+zgH/HgtOLq+Jzk5V+5Sd7MeMKCZytmE3Wh8eLA9cqcVsS/PFN9rEUMPmdKbhh2vSnxS+x7UbKiugMuMogIeGXPuoEI3lIOODSWAqVworuBadIylN4t3VbDtGJ9NwnN94E3XjfUR0Pe+yFWq/JTKtMZwpATZAEdEYvTpD7kHrMkhjysKHknG1fUWFpKstodaHh8MyxbY6bXeIAnNQoNYL7cw66ul5EjAi/7H5/rxiA7O7jSuwaiBaziVt65ikWwTf8zYi7/2dAzrIKr4vAL4mIQ75HAcRGAsATuT1nb6rnSj0cbMwMDkAaML+GQcmoGGP0yEBxTrDp1HH6C/1lRBqblgUHKo8ct3XEdW37E/4kCb31xeAcN7T4zYRZTMKyG4MxTa+bBu0EQ6BAd3Iu+nP9Qk0GNS826QzlGI56bwgawYRU3fm8ZC5/x2/vkbBgsDOeQA8HlAytxzkc2g/+klsvyPHhfNcnWjj7CqEexEMCSeA0DulVCsdycsLjApfmoEkiKAs8Q2zdIusSKl1cvRfiV7il55MUJ1KbAaArLxYkzJmTF9YwJxMqiCtPyGcTTICLwcOyOccHrXV2VbDFfokfton7ec9TMMI9AZi1jRS8vmJa3xatWuoIjD7xVrXMKhYjMtOcTg7b6jPk2I7hNhoDZ6IOSZ3R3zJUaC+qKmHHXNPory4iFKnG/Y91iv51gfSr+y4fSvGosV+nYEWtDOeCpbxxgI5D+uzBECzZnSbxq9O6pFLAYwflapAlFz5k5T2hMUjIpeG9Kvn9CyGRIbHB+iRb1nQ7KRIjdNnKDQ/u6Wr/VTKtDcNs1JQWIlxK6NaMXo5x5l7IgD35j/0fXvO6yMfb3vJ+3sXrQuEkWSrr05cEWDm13Utb1dWH+6/NQy96gQ376f6YwHPnu+Z4GJdz5caWfXRTx3KC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

